{
  "name": "qingo.me",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/qingo/qingo.github.io.git"
  },
  "dependencies": {
    "gulp": "^3.8.10",
    "gulp-blog": "0.0.2"
  }
}
